# Retrofit-with-EventBus

./: README.md
Retrofit_With_EventBus/: build.gradle  dependencies.gradle
Retrofit_With_EventBus/app/: build.gradle  proguard-rules.pro
Retrofit_With_EventBus/app/src/main/: AndroidManifest.xml
Retrofit_With_EventBus/app/src/main/assets/: home.json  home2.json
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/: RetroFitApp.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/activities/: BaseActivity.java  BaseFragment.java  LauncherActivity.java  MainActivity.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/adapters/: MyImageRecyclerViewAdapter.java  ViewPagerAdapter.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/fragments/: ImagesFragment.java  ImagesFragmentOld.java  UploadFragment.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/network/: APIService.java  ApiCallback.java  ApiClient.java  ApiService.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/network/event/: ApiErrorEvent.java  ApiErrorWithMessageEvent.java  RequestFinishedEvent.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/network/request/: AbstractApiRequest.java  ImageListRequest.java  UploadImageRequest.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/network/response/: AbstractApiResponse.java  ApiCallback.java  ImageListResponse.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/network/response/submodel/: ImageResult.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/utils/: Helper.java  PermissionResult.java  PermissionUtils.java
Retrofit_With_EventBus/app/src/main/java/com/demo/retrofit/utils/image/: CreateTempImagesFinishedEvent.java  CreateTempImagesTask.java  ImageUtil.java  ImageValidator.java  StorageUtils.java  ThumbnailUtil.java
Retrofit_With_EventBus/app/src/main/res/color/: text_selector.xml
Retrofit_With_EventBus/app/src/main/res/drawable/: background.xml  button_bg.xml  ic_android_black_24dp.xml  launcher_layer.xml  rounded_bg_loader.xml  rounded_rectangle.xml
Retrofit_With_EventBus/app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_loader.xml  fragment_image.xml  fragment_image1.xml  fragment_image_list.xml  fragment_upload.xml  loader_layout.xml  toolbar.xml
Retrofit_With_EventBus/app/src/main/res/menu/: navigation.xml
Retrofit_With_EventBus/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Retrofit_With_EventBus/app/src/main/res/xml/: provider_paths.xml
Retrofit_With_EventBus/app/src/mock/java/com/demo/retrofit/network/: MockInterceptor.java  MyOkHttpBuilder.java  RestServiceMockUtils.java
Retrofit_With_EventBus/app/src/mock/res/raw/: error_api.json  image_list.json  upload.json
Retrofit_With_EventBus/app/src/mock/res/values/: strings.xml
Retrofit_With_EventBus/app/src/prod/java/com/demo/retrofit/network/: MyOkHttpBuilder.java
Retrofit_With_EventBus/gradle/wrapper/: gradle-wrapper.properties
php/html/api/: image_list.php  index.html  upload.php
