apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.demo.retrofit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "string"

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //
    implementation support_dependencies.appCompat
    implementation support_dependencies.cardView
    implementation support_dependencies.design
    implementation support_dependencies.recyclerView
    implementation support_dependencies.supportV4
    implementation support_dependencies.supportV13
    implementation support_dependencies.supportVectorDrawable
    implementation support_dependencies.exifInterface
    //
    implementation glide
    implementation gson
    implementation okhttp3LoggingInterceptor
    implementation gsonConverter
    implementation retrofit2
    implementation eventbus
    implementation lottie
    implementation butterknife
    annotationProcessor butterknifeCompiler
    implementation(aboutlibraries) {
        transitive = true
    }
}
