apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.demo.retrofit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"

        // Jack options are deprecated now
        // https://android-developers.googleblog.com/2017/03/future-of-java-8-language-feature.html
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "string"

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //
    implementation supportDependencies.appCompat
    //
    implementation supportDependencies.cardView
    //
    implementation supportDependencies.design
    //
    implementation supportDependencies.recyclerView
    //
    implementation supportDependencies.supportV4
    //
    implementation supportDependencies.supportV13
    //
    implementation supportDependencies.supportVectorDrawable
    //
    implementation supportDependencies.exifInterface
    //
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
}
